<html>
<head>
    <title>Vi không từ chối được đâu :3</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    body {
        margin: 0;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
    }

    #wrapper {
        background-color: #23292D;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-weight: 400;
    }

    h1 {
        font-weight: 400;
        font-size: 3rem;
    }

    .button {
        display: inline-block;
        padding: 8px 16px;
        border-radius: 25px;
        font-size: 20px;
    }

    button.button.No {
        background-color: #CD201F;
        color: #fff;
        position: relative;
    }

    button.button.No:hover {
        background-color: #742826;
    }

    button.button.Yes {
        background-color: #09B83E;
        color: #fff;
        padding: 8px 50px;
    }

    button.button.Yes:hover {
        background-color: #125722;
    }

    .buttonIcon {
        font-size: 25px;
    }
</style>
<div id="wrapper">
   <div style="display: none" id="video">
       <iframe width="1500" height="720" src="https://www.youtube.com/embed/lSHBIOP0OcI" title="YouTube video player"
               frameborder="0"
               allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
               allowfullscreen></iframe>
   </div>
    <h1>Vi có thương Lĩnh hân?</h1>
    <div class="listButton">
        <button class="button Yes" onclick="yesClick()">
        <span class="buttonIcon">
            <i class="fas fa-meh-rolling-eyes"></i>
        </span>
            <span class="buttonText">
            Có á
        </span>
        </button>
        <button class="button No" id="ans_no" onmouseover="noHover()">
        <span class="buttonIcon">
            <i class="fas fa-angry"></i>
        </span>
            <span class="buttonText">
            Hứ, ai thèm!!! Đồ mập địt
        </span>
        </button>
    </div>
</div>
<script type="text/javascript">
    function yesClick() {
       let video = document.getElementById('video');
       video.style.removeProperty('display');

    }

    function noHover() {
        let x = Math.round((Math.random() * 1070) + (-535));
        let y = Math.round((Math.random() * 500) + (-250));
        document.getElementById('ans_no').style.left = x + 'px';
        document.getElementById('ans_no').style.top = y + 'px';
        console.log(x)
        console.log(y)
    }
</script>
</body>
</html>